{
    "name": "radfic/gastropod",
    "type": "library",
    "description": "A fast crud generator for laravel 8",
    "keywords": [
        "crud",
        "admin",
        "generator"
    ],
    "authors": [{
        "name": "Ivan Preziosi",
        "email": "ivan.preziosi@gmail.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "RadFic\\Gastropod\\": "src"
        }
    }
}